# Generated by Django 2.0.1 on 2018-09-26 04:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20180920_2250'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productsale',
            old_name='direction',
            new_name='address',
        ),
    ]
